{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 4,
  "lineage": "ce57673f-1f81-1f84-54a7-03f1ff7b5fc9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "demo_test_user",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::492988681802:user/demo-user-.0",
            "force_destroy": false,
            "id": "demo-user-.0",
            "name": "demo-user-.0",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAXFSDKJZFJ4AWLQBGH"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::492988681802:user/demo-user-.1",
            "force_destroy": false,
            "id": "demo-user-.1",
            "name": "demo-user-.1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAXFSDKJZFA2GURWGIH"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::492988681802:user/demo-user-.2",
            "force_destroy": false,
            "id": "demo-user-.2",
            "name": "demo-user-.2",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAXFSDKJZFGOB7VJERG"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
